<!DOCTYPE html>
<html>

<head>
    <title>Data Viz Society</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="main-container" class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 100%; height: 300px;">
                    <div class="card-header py-1 mt-0 d-flex">
                        <h6 class="pt-1">Method Best Teaches Visualization (Top 10)</h6>
                        <div class="dropdown pl-0 ml-2 pt-1">
                        </div>
                    </div>
                    <div class="card-body p-0" id="bar_chart">
                    </div>    
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card" style="width: 100%; height: 300px;">
                    <div class="card-header py-1 mt-0 d-flex">
                        <h6 class="pt-1">Technologies vs Education</h6>
                        <div class="dropdown pl-0 ml-2 pt-1">
                            <button class="btn btn-sm btn-tansparent dropdown-toggle m-auto pt-0 dropdown-font" type="button" id="word_cloud_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Equal Parts School and Se...
                            </button>
                            <div class="dropdown-menu p-0 m-auto dropdown-font" aria-labelledby="word_cloud_dropdown">
                                <a class="dropdown-item px-1 py-1 word_cloud_drop_down dropdown-font" data-key="Equal Parts School and Self-Taught">Equal Parts School and Self-Taught</a>
                                <a class="dropdown-item px-1 py-1 word_cloud_drop_down dropdown-font" data-key="Mostly Self-Taught">Mostly Self-Taught</a>
                                <a class="dropdown-item px-1 py-1 word_cloud_drop_down dropdown-font" data-key="Mostly From School (or other formal courses)">Mostly From School (or other formal courses)</a>
                            </div>
                            </div>
                    </div>
                    <div class="card-body p-0" id="word_cloud">
                    </div>
                </div>
            </div>        
            <div class="col-sm-5">
                <div class="card" style="width: 100%; height: 300px;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
            <div class="card mt-2">
                <div class="card-header py-1 mt-0 d-flex">
                    <h6 class="pt-1">Couuntry wise pay comparison</h6>
                </div>
                <div class="card-body py-1 px-1">
                    <!-- <h6 class="card-title ">Special title treatment</h6> -->
                    <p class="card-text mb-1">With supporting text below as a natural lead-in to additional content.</p>
                    <script type="text/html" src="templates/table.html" id="table-container"></script>
                </div>
            </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>
    <script src="node_modules/g1/dist/g1.min.js"></script>
    <script src="js/barchart.js"></script>
    <script src="js/wordcloud.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
